home=Home
about=About
contact=Contact
welcome=Welcome!
welcomeBack=Welcome back, 
login=Log in
logout=Log out
register=Register
search=Search
profile=Profile
changeLanguage=Change language
switchEn=English
switchAl=Albanian
usefulLinks=Useful links
usefulLinks1=Link one
usefulLinks2=Link two
usefulLinks3=Link three
address=Address
address1=Road
address2=City
address3=Country
products=Products
products1=Stuff one
products2=More stuff
products3=Here it is



createPost=Create post