home=Home
about=About
contact=Contact
welcome=Welcome!
welcomeBack=Welcome back, 
login=Log in
logout=Log out
register=Register
search=Search
profile=Profile
changeLanguage=Change language
switchEn=English
switchAl=Albanian
usefulLinks=Useful links
usefulLinks1=Link one
usefulLinks2=Link two
usefulLinks3=Link three
address=Address
address1=Road
address2=City
address3=Country
products=Products
products1=Stuff one
products2=More stuff
products3=Here it is
resetPassword=Reset password


validationEmailRequired=Email is required
validationUsernameRequired=Username is required
validationPasswordRequired=Password is requred
validationPasswordMinCharacters=Cannot be less than 6 characters
valiationPasswordDontMatch=Passwords must match
validationTitleRequired=Title is required
validationPostRequired=Post is required
validationPostCharacters=Cannot be less than 3 characters
validationPostTitleCharacters=Cannot be less than 3 or bigger than 50 characters
validationUsernameCharLimit=Cannot be less than 3 or bigger than 20 characters
validationValidEmail=Not a valid email


accountVerificationSubject=Account verification
cantSendEmail=There was a problem sending the email, please contact support to resolve the issue


hotPosts=Hot posts
recentPosts=Recent posts
createPost=Create post
newPostTitlePlaceholder=Title...
newPostPostPlaceholder=Post...
postIt=Post
verifyAccount=Please check your email to activate your account
checkEmailPasswordReset=Please check your email to reset the password