home=Home
about=About
contact=Contact
welcome=Welcome!
welcomeBack=Welcome back, 
login=Log in
logout=Log out
register=Register
search=Search
profile=Profile
changeLanguage=Change language
switchEn=English
switchAl=Albanian
usefulLinks=Useful links
usefulLinks1=Link one
usefulLinks2=Link two
usefulLinks3=Link three
address=Address
address1=Road
address2=City
address3=Country
products=Products
products1=Stuff one
products2=More stuff
products3=Here it is
resetPassword=Reset password
emailForm=Email:
usernameForm=Username:
passwordForm=Password:
confirmPasswordForm=Confirm password:
comments=comments
followTheRules=Remember to follow the rules.
newPost=New post
profileInfo=Profile info
recentComments=Recent comments
postsNumber=Posts: 
commentsNumber=Comments: 


validationEmailRequired=Email is required
validationUsernameRequired=Username is required
validationPasswordRequired=Password is requred
validationPasswordMinCharacters=Cannot be less than 6 characters
valiationPasswordDontMatch=Passwords must match
validationTitleRequired=Title is required
validationPostRequired=Post is required
validationPostCharacters=Cannot be less than 3 characters
validationPostTitleCharacters=Cannot be less than 3 or bigger than 50 characters
validationUsernameCharLimit=Cannot be less than 3 or bigger than 20 characters
validationValidEmail=Not a valid email


deletePostConfirmation=Are you sure you want to delete the post?


accountVerificationSubject=Account verification
cantSendEmail=There was a problem sending the email, please contact support to resolve the issue
error=Error
badToken=Token not valid
success=Success
usernameExists=Username already exists
emailExists=Email already exists
loginError=There was an error logging in
loginError1=Wrong email/password combination
loginError2=Please verify account before logging in

hotPosts=Hot posts
recentPosts=Recent posts
recent=Recent
hot=Hot
createPost=Create post
newPostTitlePlaceholder=Post title.
newPostPostPlaceholder=Post...
postIt=Post
clickForResend=Click here to resend verification email
sendVerification=Send verification email


verifyAccount=Please check your email to activate your account
checkEmailPasswordReset=Please check your email to reset the password
checkEmailVerification=Please check your email to verify your account
logInSuccessfulPasswordReset=Password successfully reset, please log in
changePassword=Change password